/* styles.css */


body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 20px;
}


h1 {
  color: #e91e63;
  text-align: center;
  font-size: 2.5em;
}


h2 {
  color: #3f51b5;
}


h3 {
  color: #ff9800;
}


p, ul, ol {
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}


ul, ol {
  padding-left: 20px;
}


a {
  text-decoration: none;
  color: #3f51b5;
}


a:hover {
  text-decoration: underline;
}


div {
  margin: 20px 0;
}


hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 40px 0;
}


em {
  display: block;
  text-align: center;
  font-style: italic;
  color: #888;
}


body {
  padding: 0 10%;
}